{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "baseUrl": "./src",
        "paths": {
            "include": ["src/*"]
        }
    }
}